{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rosetta-web",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--port",
        "5173"
      ],
      "port": 5173,
      "autoPort": true
    }
  ]
}
